global_defs {
  router_id nginx
}

vrrp_script check_nginx {
  script "/opt/check_nginx.sh"
  interval 5
  weight 20
}

vrrp_instance VI_1 {
    state BACKUP or MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $password
    }
    virtual_ipaddress {
        floating_ip
    }

    track_script {
        check_nginx
    }
}
